<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- 
		这是定义命令的实际布局和类型的文件。
		它分为不同的部分:命令定义、命令放置等
		请参阅每个部分前面的注释，以了解有关如何使用它。
	-->
	<!-- 编译器能运行预处理器，所以我们可以使用常量和宏	-->

	<!-- 此文件定义VisualStudio公开的所有命令的ID。-->
	<Extern href="stdidcmd.h"/>

	<!-- 此文件包含shell提供的菜单的命令ID。-->
	<Extern href="vsshlids.h"/>

	<!-- 该节点是定义命令、菜单和菜单组的地方。-->
	<!-- 该节点使用Guid来标识提供在其中定义的命令的包。-->
	<!-- 每一个元素通过guid属性和其他元素相关联-->
	<!-- 在该节点中，包含下列子部分
		menus:
		menu groups: 
		buttons: 对应实际的功能
		combos:
		bitmaps: 按钮图标
		-->
	<Commands package="guidHoooneVSIXPackage">
		<!-- 在该节点中定义菜单
		一个group代表一个按钮
		Parent 代表父级菜单
		-->
		<!--  VS默认的一级菜单：
              IDM_VS_MENU_TOOLS         默认菜单工具栏   
              IDM_VS_CTXT_CODEWIN       代码文件,如.cs文件在编辑器中点右键(上下文右键)
              IDM_VS_CTXT_FOLDERNODE    在文件夹上点右键
              IDM_VS_CTXT_ITEMNODE      在项目中的文件上点右键
              IDM_VS_CTXT_NOCOMMANDS    没有菜单
              IDM_VS_CTXT_PROJNODE      在项目节点上点右键
              IDM_VS_CTXT_SOLNNODE      在解决方案上点右键
		-->
		<Groups>
			<Group guid="guidHoooneVSIXPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
			</Group>
		</Groups>

		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
			<Button guid="guidHoooneVSIXPackageCmdSet" id="GenDbModelId" priority="0x0100" type="Button">
				<Parent guid="guidHoooneVSIXPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>生成DbModel</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
			<Bitmap guid="guidImages" href="Resources\GenDbModel.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidHoooneVSIXPackage" value="{dd938ebd-3ca7-402a-823c-33742847be4e}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidHoooneVSIXPackageCmdSet" value="{5afb8f91-d25b-49cd-9123-3d562a7876cb}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="GenDbModelId" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{3e631f75-20bf-4219-8f26-4f12dd14b4af}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
